<html>
  <header>
    <script src="lib/aws-cognito-sdk.min.js"></script>
    <script src="lib/amazon-cognito-identity.min.js"></script>
  </header>
  <body>
    <h1>Index Page</h1>
    <a href="signin.html">sign in</a>
    <!--<p><a href="https://serverlesswebapp.auth.eu-central-1.amazoncognito.com/logout?client_id=3rflganhjjdd58ne2tbokoc0f&logout_uri=https://d1b3qolgc1wzy5.cloudfront.net/index.html">logout</a></p>-->
  </body>
</html>
