<html>
  <header>
    <script src="lib/aws-cognito-sdk.min.js"></script>
    <script src="lib/amazon-cognito-identity.min.js"></script>
  </header>
  <body>
    <h1>List of Resources</h1>
    <ul id="myItemList"> </ul>
    <script src="scripts/get-resources.js"></script>
    <a href="#" id="signout">logout</a>
    <script src="scripts/sign-out.js"></script>
  </body>
</html>
