<html>
  <header>
    <script src="lib/aws-cognito-sdk.min.js"></script>
    <script src="lib/amazon-cognito-identity.min.js"></script>
  </header>
  <body>
    <h1>Sign In</h1>
    <form>
      Email:<br>
      <input type="text" name="email" id="email"><br>
      Password:<br>
      <input type="text" name="password" id="password"><br>
      </br>
      </br>
      <input type="button" value="Sign In" id='signin'>
    </form> <br>
    <button type="button" id="forgetpassword">Forget Password</button> <br>
    <a href="signup.html">Sign Up</a>
    <a href="https://testauthwebsite123.auth.eu-central-1.amazoncognito.com/login?response_type=code&client_id=4jb7qrim8e7s1iudbtu29l4c7t&redirect_uri=https://d193bf4q93zc3i.cloudfront.net/resources.html">Google Auth</a>
    <script src="scripts/sign-in.js"></script>
  </body>
</html>
