<html>
  <header>
    <script src="lib/aws-cognito-sdk.min.js"></script>
    <script src="lib/amazon-cognito-identity.min.js"></script>
  </header>

  <body>
    <h1>Sign Up</h1>
    <form>
      Email:<br>
      <input type="text" name="email" id="email"><br>
      Password:<br>
      <input type="text" name="password" id="password"><br>
      </br>
      </br>
      <input type="button" value="Create Account" id="signup">
    </form>
    <a href="signin.html">Already a Member ?</a>
    <script src="scripts/sign-up.js"></script>
  </body>
</html>
